<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>redsgreends</groupId>
	<artifactId>Appleseed</artifactId>
	<version>0.7.5-SNAPSHOT</version>
	<name>Appleseed</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<ciManagement>
		<system>jenkins</system>
		<url>http://graywolfsolutions.com:8080/Hunter%20Arena/</url>
	</ciManagement>

	<scm>
		<url>https://github.com/graywolf336/Appleseed</url>
	</scm>

	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>

		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.6.2-R0.2-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
	      <groupId>com.sk89q</groupId>
	      <artifactId>worldguard</artifactId>
	      <version>5.8.1-SNAPSHOT</version>
	    </dependency>
	</dependencies>

	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<defaultGoal>clean install</defaultGoal>

		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/</directory>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
					<include>items.txt</include>
				</includes>
			</resource>
		</resources>

		<!-- Plugins -->
		<plugins>
			<!-- Compile plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- Assembly -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version><!--$NO-MVN-MAN-VER$ -->
				<configuration>
					<descriptor>${basedir}/src/main/assembly/default.xml</descriptor>
				</configuration>
			</plugin>

			<!-- Release -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<preparationGoals>assembly:assembly</preparationGoals>
					<goals>assembly:assembly</goals>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<description>Plant trees that drop apples on the ground (or other items!).</description>
</project>